<templateSet group="John Custom">
  <template name="fruitlc" value="fruits = [&quot;pomegranate&quot;, &quot;cherry&quot;, &quot;apricot&quot;, &quot;apple&quot;,&#10;&quot;lemon&quot;, &quot;kiwi&quot;, &quot;orange&quot;, &quot;lime&quot;, &quot;watermelon&quot;, &quot;guava&quot;,&#10;&quot;papaya&quot;, &quot;fig&quot;, &quot;pear&quot;, &quot;banana&quot;, &quot;tamarind&quot;, &quot;persimmon&quot;,&#10;&quot;elderberry&quot;, &quot;peach&quot;, &quot;blueberry&quot;, &quot;lychee&quot;, &quot;grape&quot;, &quot;date&quot; ]&#10;" description="Fruit list, lower case" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cityl" value="cities = [&#10;    ('Las Vegas', 'NV', 5),&#10;    ('Palo Alto', 'CA', 100),&#10;    ('Durham', 'NC', 5),&#10;    ('New York', 'NY', 27),&#10;    ('Salem', 'OR', 88),&#10;    ('Raleigh', 'NC', 18),&#10;    ('Phoenix', 'AZ', 5),&#10;    ('Windsor', 'CT', 18),&#10;    ('Salem', 'ME', 52),&#10;    ('Charlotte', 'NC', 91),&#10;]&#10;" description="list of city tuples" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dt" value="from datetime import (&#10;    date as Date, datetime as DateTime,&#10;    time as Time, timedelta as TimeDelta&#10;)" description="Import datetime classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fruitmc" value="fruits = [&quot;pomegranate&quot;, &quot;cherry&quot;, &quot;apricot&quot;, &quot;Apple&quot;,&#10;&quot;lemon&quot;, &quot;Kiwi&quot;, &quot;ORANGE&quot;, &quot;lime&quot;, &quot;Watermelon&quot;, &quot;guava&quot;, &#10;&quot;Papaya&quot;, &quot;FIG&quot;, &quot;pear&quot;, &quot;banana&quot;, &quot;Tamarind&quot;, &quot;Persimmon&quot;, &#10;&quot;elderberry&quot;, &quot;peach&quot;, &quot;BLUEberry&quot;, &quot;lychee&quot;, &quot;GRAPE&quot;, &quot;date&quot; ]" description="Fruit list, mixed case" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="numl" value="nums = [800, 80, 1000, 32, 255, 400, 5, 5000]&#10;" description="List of integers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="p-" value="print('-' * 60)" description="Print a line of 60 dashes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pr3" value="print($END$)&#10;" description="Python 3 print() function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prq" value="print('$END$')" description="Python 3 print() function with single quotes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prqq" value="print(&quot;$END$&quot;)" description="Python 3 print() with double quotes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cpeople" value="people = [&#10;    ('Melinda', 'Gates', 'Gates Foundation', '1964-08-15'),&#10;    ('Steve', 'Jobs', 'Apple', '1955-02-24'),&#10;    ('Larry', 'Wall', 'Perl', '1954-09-27'), &#10;    ('Paul', 'Allen', 'Microsoft', '1953-01-21'),&#10;    ('Larry', 'Ellison', 'Oracle', '1944-08-17'),&#10;    ('Bill', 'Gates', 'Microsoft', '1955-10-28'),&#10;    ('Mark', 'Zuckerberg', 'Facebook', '1984-05-14'),&#10;    ('Sergey','Brin', 'Google', '1973-08-21'),&#10;    ('Larry', 'Page', 'Google', '1973-03-26'),&#10;    ('Linus', 'Torvalds', 'Linux', '1969-12-28'),&#10;]&#10;&#10;" description="A nested list of computer people" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="adict" value="airports = {&#10;    'EWR': 'Newark',&#10;    'YYZ': 'Toronto',&#10;    'MCI': 'Kansas City',&#10;    'SFO': 'San Francisco',&#10;    'RDU': 'Raleigh-Durham',&#10;    'SJC': 'San Jose',&#10;    'MCO': 'Orlando',&#10;    'YCC': 'Calgary',&#10;    'ABQ': 'Albuquerque',&#10;    'OAK': 'Oakland',&#10;    'SMF': 'Sacramento',&#10;    'YOW': 'Ottawa',&#10;    'IAD': 'Dulles',&#10;}&#10;&#10;" description="Dictionary of airports" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="satab" value="class $NAME$(db.Model):&#10;    id = db.Column(db.Integer(), primary_key=True)&#10;    name = db.Column(db.String(255))&#10;&#10;    def __init__(self, $NAME$):&#10;        self.title = $NAME$&#10;&#10;    def __repr__(self):&#10;        return &quot;&lt;$NAME$ '{}'&gt;&quot;.format(self.$NAME$)&#10;" description="A SQLAlchemy Table" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="qq" value="&quot;$SELECTION$&quot;" description="Surround with double quotes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cheeses" value="cheeses = [&#10;    'Red Leicester', 'Tilsit', 'Caerphilly', 'Bel Paese', 'Red Windsor',&#10;    'Stilton', 'Gruyere', 'Emmental', 'Norwegian Jarlsberger', 'Liptauer',&#10;    'Lancashire', 'White Stilton', 'Danish Blue', 'Double Gloucester', &#10;    'Cheshire', 'Dorset Blue Vinney', 'Brie', 'Roquefort', &quot;Pont-l'Eveque&quot;, &#10;    'Port Salut', 'Savoyard', 'Saint-Paulin', &quot;Carre-de-L'Est&quot;, 'Boursin', &#10;    'Bresse-Bleue', 'Perle de Champagne', 'Camembert', 'Gouda', 'Edam', &#10;    'Caithness', 'Smoked Austrian', 'Sage Derby', 'Wensleydale', 'Gorgonzola', &#10;    'Parmesan', 'Mozzarella', 'Pippo Creme', 'Danish Fimboe',&#10;    &quot;Czechoslovakian Sheep's Milk Cheese&quot;, &quot;Venezuelan Beaver Cheese&quot;,&#10;    &quot;Cheddar&quot;, &quot;Ilchester&quot;, &quot;Limburger&quot;&#10;]&#10;" description="A list of many cheeses, per Monty Python" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="p_" value="print(&quot;$NAME$: {}&quot;.format($NAME$))&#10;$END$" description="Print Object" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="eh" value="print(&quot;\U0001F92F&quot;)" description="Exploding head" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="poo" value="print(&quot;\U0001F4A9&quot;)" description="poo emoji" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wu" value="&quot;Wombats Unlimited!&quot;" description="Wombats unlimited" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="udoc" value="&quot;&quot;&quot;$PROJECT$ URL Mapping&#10;&#10;The `urlpatterns` list maps URLs to views. More information:&#10;    https://docs.djangoproject.com/en/2.1/topics/http/urls/&#10;&#10;Function views:&#10;    1. Add an import:  from my_app import views&#10;    2. Add entry to urlpatterns:  path('view_name', views.view_name, name='view_name')&#10;&#10;Class-based views:&#10;    1. Add an import:  from my_app.views import Home&#10;    2. Add entry to urlpatterns:  path('view_name', ViewName.as_view(), name='view_name')&#10;&#10;Including another (usually an app's) URLconf:&#10;    1. Import the include() function: from django.urls import url, include&#10;    2. Add a URL to urlpatterns:  path('appname', include('app.urls', namespace=&quot;app&quot;))&#10;    Path may be blank; in that case only the app URL is used&#10;&quot;&quot;&quot;" description="PROJECT/PROJECT/urls.py doc string" toReformat="false" toShortenFQNames="true">
    <variable name="PROJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ddt" value="# include Django Debug toolbar if DEBUG is set&#10;if settings.DEBUG:&#10;    import debug_toolbar&#10;    urlpatterns = [&#10;        path('__debug__/', include(debug_toolbar.urls)),&#10;    ] + urlpatterns" description="Django Debug Toolkit" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="shm" value="from djangoexamples.djsuper.superheroes.models import Superhero" description="Superhero Models" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="p+" value="print(&quot;$NAME$: {}\n&quot;.format($NAME$))&#10;$END$" description="Print Object" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>